<title>S7 Airlines RBLX | Узнайте свои ранги прямо здесь</title> <style> :root { --primary: # <title>M G Design | Дизайн обложек и аватарок</title> <style> :root { --primary: #bed603; --secondary: #ffffff; --accent: #6b4aff; }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
        background-color: var(--light);
        color: var(--dark);
        line-height: 1.6;
    }
    
    header {
        background: linear-gradient(135deg, var(--primary), var(--accent));
        color: white;
        padding: 2rem 0;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .logo {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        letter-spacing: 2px;
    }
    
    .tagline {
        font-size: 1.2rem;
        opacity: 0.9;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .services {
        padding: 3rem 0;
    }
    
    .section-title {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2rem;
        color: var(--dark);
        position: relative;
    }
    
    .section-title:after {
        content: '';
        display: block;
        width: 80px;
        height: 4px;
        background: linear-gradient(to right, var(--primary), var(--accent));
        margin: 0.5rem auto;
        border-radius: 2px;
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }
    
    .service-card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }
    
    .service-card:hover {
        transform: translateY(-10px);
    }
    
    .service-image {
        height: 200px;
        background-color: #eee;
        background-size: cover;
        background-position: center;
    }
    
    .service-info {
        padding: 1.5rem;
    }
    
    .service-title {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: var(--primary);
    }
    
    .service-price {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--accent);
        margin: 1rem 0;
    }
    
    .service-desc {
        margin-bottom: 1.5rem;
        color: #666;
    }
    
    .btn {
        display: inline-block;
        background: var(--primary);
        color: white;
        padding: 0.8rem 1.5rem;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
    }
    
    .btn:hover {
        background: var(--accent);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .price-section {
        margin: 3rem 0;
    }
    
    .price-table {
        width: 100%;
        border-collapse: collapse;;
        --secondary: #ff6b4a;
        --dark: #1a1a2e;
        --light: #f8f9fa;
        --accent: #6b4aff;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
        background-color: var(--light);
        color: var(--dark);
        line-height: 1.6;
    }
    
    header {
        background: linear-gradient(135deg, var(--primary), var(--accent));
        color: white;
        padding: 2rem 0;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .logo {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        letter-spacing: 2px;
    }
    
    .tagline {
        font-size: 1.2rem;
        opacity: 0.9;
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .services {
        padding: 3rem 0;
    }
    
    .section-title {
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2rem;
        color: var(--dark);
        position: relative;
    }
    
    .section-title:after {
        content: '';
        display: block;
        width: 80px;
        height: 4px;
        background: linear-gradient(to right, var(--primary), var(--accent));
        margin: 0.5rem auto;
        border-radius: 2px;
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }
    
    .service-card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }
    
    .service-card:hover {
        transform: translateY(-10px);
    }
    
    .service-image {
        height: 200px;
        background-color: #eee;
        background-size: cover;
        background-position: center;
    }
    
    .service-info {
        padding: 1.5rem;
    }
    
    .service-title {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        color: var(--primary);
    }
    
    .service-price {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--accent);
        margin: 1rem 0;
    }
    
    .service-desc {
        margin-bottom: 1.5rem;
        color: #666;
    }
    
    .btn {
        display: inline-block;
        background: var(--primary);
        color: white;
        padding: 0.8rem 1.5rem;
        border-radius: 50px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
    }
    
    .btn:hover {
        background: var(--accent);
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .price-section {
        margin: 3rem 0;
    }
    
    .price-table {
        width: 100%;
        border-collapse: collapse;
